<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/c2">

    <ImageView
        android:id="@+id/image11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/textV11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image11"
        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@+id/image11"
        android:text="INSTRUCTIONS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

   
</RelativeLayout>
