<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="453dp"
    android:orientation="vertical" 
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="65dp"
        android:text="sept"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView6"
        android:layout_marginRight="39dp"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:maxLength="20"
        android:hint="      TYPE HERE....."
        android:textColorHint="@color/gold"
        android:inputType="text" >

        <requestFocus />
    </EditText>
    
     <TextView
        android:id="@+id/timer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
       android:textSize="52sp"
       android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/button7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="36dp"
         android:text="VERIFY" 
         android:textStyle="bold"
         android:background="@drawable/purple_button"/>

</RelativeLayout>
</ScrollView>