<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="453dp"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:text="axd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bb"
        android:text="a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bb"
        android:layout_marginRight="35dp"
        android:text="ax23d"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/aa"
        android:layout_below="@+id/aa"
        android:text="ax2d"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/purple_button"
        android:text="VERIFY"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timer23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText24"
        android:layout_toLeftOf="@+id/textView23"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="29sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="      TYPE HERE....."
        android:inputType="text"
        android:maxLength="20"
        android:textColorHint="@color/gold" >

        <requestFocus />
    </EditText>

</RelativeLayout>
</ScrollView>